{
  "ConnectionStrings": {
    "connectConnection": "Data Source=PC_SFRANCK\\SQLEXPRESS;Initial Catalog=hotel;Integrated Security=True;Encrypt=False;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience", 
    "cle": "aVerySecretKeyThatIsLongEnough1234" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
